<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="900.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab5.view.RootLayoutController">
   <children>
      <TableView fx:id="pointsTable" layoutX="363.0" prefHeight="548.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="35.0" text="x[i]" fx:id="xColumn" />
          <TableColumn fx:id="alphaColumn" prefWidth="65.0" text="α[i]" />
          <TableColumn fx:id="betaColumn" prefWidth="49.0" text=" β[i]" />
            <TableColumn fx:id="aColumn" prefWidth="55.0" sortable="false" text="a[i]" />
            <TableColumn fx:id="bColumn" prefWidth="51.0" sortable="false" text="b[i]" />
            <TableColumn fx:id="cColumn" prefWidth="49.0" text="c[i]" />
            <TableColumn fx:id="fColumn" prefWidth="53.0" text="f[i]" />
            <TableColumn fx:id="sweepRateLColumn" prefWidth="60.0" text="L[i]" />
            <TableColumn fx:id="sweepRateKColumn" prefWidth="62.0" text="K[i]" />
            <TableColumn fx:id="yColumn" prefWidth="253.0" text="y[i]" />
        </columns>
      </TableView>
      <Button layoutX="85.0" layoutY="386.0" mnemonicParsing="false" onAction="#solveBoundaryValueProblem" prefHeight="59.0" prefWidth="176.0" text="Решить" />
      <Label layoutX="17.0" layoutY="78.0" text="Введите число узлов сетки: " />
      <Label layoutX="17.0" layoutY="120.0" text="Введите концы отрезка интегрирования: " />
      <Label layoutX="17.0" layoutY="152.0" text="От" />
      <Label layoutX="173.0" layoutY="152.0" text="до" />
      <TextField fx:id="numberOfGridPoints" layoutX="218.0" layoutY="76.0" prefHeight="24.0" prefWidth="101.0" />
      <TextField fx:id="initialIntervalValueField" layoutX="52.0" layoutY="150.0" prefHeight="24.0" prefWidth="101.0" />
      <TextField fx:id="finalIntervalValueField" layoutX="204.0" layoutY="149.0" prefHeight="25.0" prefWidth="101.0" />
      <Button layoutX="100.0" layoutY="318.0" mnemonicParsing="false" onAction="#clearAllFields" text="Очистить поля" />
      <Label layoutX="69.0" layoutY="30.0" text="y''− (2/x)y'+ (2/x^2)y = f(x)" />
      <Label layoutX="17.0" layoutY="195.0" prefHeight="21.0" prefWidth="229.0" text="Введите граничные значения y:" />
      <Label layoutX="17.0" layoutY="226.0" text="От" />
      <TextField fx:id="yInitialValueField" layoutX="52.0" layoutY="224.0" prefHeight="24.0" prefWidth="101.0" />
      <Label layoutX="173.0" layoutY="226.0" text="до" />
      <TextField fx:id="yFinalValueField" layoutX="201.0" layoutY="225.0" prefHeight="24.0" prefWidth="108.0" />
   </children>
</AnchorPane>
